- - - - - - O - - - - - -
- - - - - - N - - - - - -
- - - - - - - - - - - - -
- - - N - - - - - - - - -
- - - - - N - - - - - - -
- - - - - - - N - - - - -
- - - - - - - - - - - - -
- - - - N - - - - - - - -
- - N - - - - - - - - - -
- - - - - - - - - N - - -
- - - - - - - B - - - - -
- - - - - B - - - - - - -
- - - B - - - - - - - - -
- - - - - - M - - - - - -
- - - N - - - - - - - - -
- - - - - - - - - - N - -
- - N - - - P - - - - - -
- - - - - - N - - - - - -
- B - - B - - - - - B - B
D D D D D D D D D D D D D
